# ClianArchitectureMobileAppForStudyEnglish

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.github.oneotrix.englishteasher.data.storage.room.AppDatabase/: 1.json
app/src/androidTest/java/com/github/oneotrix/englishteasher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oneotrix/englishteasher/: MainActivity.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/: FireBaseAuthAuthStorage.kt  FireBaseUserStorage.kt  FirebaseRealtimeDbStorage.kt  RoomUserStorage.kt  SqliteUserStorage.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/firebase/: FirebaseObject.kt  FirebaseUsage.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/interfaces/: FirebaseAuthStorage.kt  FirebaseStorage.kt  RoomStorage.kt  SQLiteStorage.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/models/: FirebaseSecretCode.kt  RegistrationResult.kt  User.kt  UserPassword.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/room/: AppDatabase.kt
app/src/main/java/com/github/oneotrix/englishteasher/data/storage/room/user/: UserDAO.kt  UserEntity.kt
app/src/main/java/com/github/oneotrix/englishteasher/domain/models/: Password.kt  RegistrationResult.kt  SaveUserLoginAndPassword.kt  SecretCode.kt  UserDataReg.kt  UserEmail.kt  UserLoginAndPassword.kt
app/src/main/java/com/github/oneotrix/englishteasher/domain/repository/: UserRepository.kt
app/src/main/java/com/github/oneotrix/englishteasher/domain/results/: AuthResult.kt  RegResult.kt
app/src/main/java/com/github/oneotrix/englishteasher/domain/usecase/: SaveNewPasswordUseCase.kt  SaveUserLoginAndPasswordUseCase.kt  SendEmailForRecoveryPasswordUseCase.kt  SendSecretCodeForRecPasswordUseCase.kt  SendUserDataToFirebaseForRegUseCase.kt  SendUserLoginAndPasswordToFirebaseForAuthFromDBUseCase.kt  SendUserLoginAndPasswordToFirebaseForAuthFromKeyboardUseCase.kt  SendUserLoginAndPasswordToFirebaseForAuthUseCase.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/: RecoveryPasswordFirstFragment.kt  RecoveryPasswordSecondFragment.kt  RecoveryPasswordThirdFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/contracts/: Constants.kt  Navigator.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/contracts/dbmanager/room/: RoomDatabaseCreator.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/contracts/dbmanager/room/user/: UserDatabaseProvider.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/models/: PasswordRepeatPassword.kt  SecretCode.kt  UserEmailAndPassword.kt  UserEmailPasswordLogin.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/view/: MenuFragment.kt  RecoveryPasswordFirstFragment.kt  RecoveryPasswordSecondFragment.kt  RecoveryPasswordThirdFragment.kt  RegistrationFragment.kt  SignInFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/viewmodel/: RecoveryPasswordFirstViewModule.kt  RecoveryPasswordSecondVM.kt  RecoveryPasswordThirdVM.kt  RegistrationViewModule.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/github/oneotrix/englishteasher/presentation/viewmodel/factory/: RecoveryPasswordFirstVMFactory.kt  RecoveryPasswordSecondVMFactory.kt  RecoveryPasswordThirdVMFactory.kt  RegistrationViewModuleFactory.kt  SignInViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_man_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_leson.xml  fragment_menu.xml  fragment_module.xml  fragment_recovery_password_first.xml  fragment_recovery_password_second.xml  fragment_recovery_password_third.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/oneotrix/englishteasher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
