plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.oneotrix.englishteasher'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.oneotrix.englishteasher"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    kapt {
        arguments {arg("room.schemaLocation", "$projectDir/schemas")}
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //add fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //view-model
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //firebase-realtime db
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    //room
    implementation 'androidx.room:room-runtime:2.2.3'
    //implementation 'androidx.room:room-compiler:2.2.3'
   // implementation 'androidx.room:room-ktx:2.5.1'

}