<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bb"
            android:scaleType="centerCrop"
            android:alpha="0.95"
            >

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3B7781A2">

        </View>

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <!--        </ImageView>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/registrationButton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:backgroundTint="#971B1B"
                android:text="Зарегестрироваться"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Почта"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:foregroundTint="#E61212"
                android:inputType="textPersonName"
                android:text="Логин"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:foregroundTint="#E61212"
                android:inputType="textPersonName"
                android:text="Пароль"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFFFFF"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:foregroundTint="#E61212"
                android:inputType="textPersonName"
                android:text="Повторите пароль"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>